<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>themes.email</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <style>
            body, p {
                font-family: 'Helvetica Neue', Helvetica,Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
            }
            h1 { font-size: 28px; line-height: 1.2;}
            h2 {font-size: 26px; line-height: 1.2;}
            h3 {font-size: 24px; line-height: 1.1;}
            h4 {font-size: 22px; line-height: 1.1;}
            h5 {font-size: 19px; line-height: 1.1;}
            h6 {font-size: 17px; line-height: 1.1;}
            p {font-size: 13px; line-height: 1.4;}
            table {
                border-collapse: collapse;
                border-spacing: 0;
                border: 0;
                padding: 0;
            }
            img {
                margin: 0;
                padding: 0;
            }

            .content {
                width: 600px;
            }

            .no_text_resize {
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                text-size-adjust: none;
            }

            /* Media Queries */
            @media all and (max-width: 600px) {

                table[class="content"] {
                    width: 100% !important;
                }

                td[class="grid-col"] {
                    padding-left: 18px !important;
                    padding-right: 18px !important;
                }

                table[class="col-layout"] {
                    width: 100% !important;
                }

                td[class="col-nav-items"] {
                    display: inline-block !important;
                    padding-left: 0 !important;
                    padding-right: 10px !important;
                    background: none !important;
                }
            }

        </style>
    </head>
    <body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#FAFAFA" style="margin: 0;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#FAFAFA">
            <tr>
                <td style="padding-right: 10px; padding-left: 10px;">
                    <!-- Outlook Hack (doesn't support max-width property until 2013) -->
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
<tr>
<td>
<![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA" style="width: 600px; max-width: 600px;">
                        <tr>
                            <td width="33%" valign="middle" style="text-align:left; padding:20px 0 10px 0;">
                                <a href="https://themes.email/">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/malmo/logo.png" width="136" height="22" border="0" style="width:136px; height:22px;" />
                                </a>
                            </td>
                            <td width="66%" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;"></td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
<tr>
<td>
<![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA" style="width: 600px; max-width: 600px;">
                        <tr>
                            <td colspan="2" style="background: #fff; border-radius: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                            <tr class="">
                                                <td id="emailcontent" class="grid-col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 32px 40px; color: #666666; font-weight: 400; font-size: 13px; line-height: 21px;">

                                                    <!--  Here Goes Content: Start  -->

                                                    Here Goes Content

                                                    <!--  Here Goes Content: End  -->

                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">
                        <tr>
                            <td style="padding-top: 24px;">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="footer-nav">
                            <td class="grid-col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 9px 0; text-align: center;">
                                <table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="col-layout">
                                    <tr style='' class=''>
                                        <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; ' align='center'
                                            valign='middle' class='col-nav-items' colspan='1'>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://themes.email/magento.html"
                                                   class="">Magento</a>
                                            </table>
                                        </td>
                                        <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;' align='center'
                                            valign='middle' class='col-nav-items' colspan='1'>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://themes.email/prestashop.html"
                                                   class="">Prestashop</a>
                                            </table>
                                        </td>
                                        <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;' align='center'
                                            valign='middle' class='col-nav-items' colspan='1'>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://themes.email/woocommerce.html"
                                                   class="">Woocommerce</a>
                                            </table>
                                        </td>
                                        <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;' align='center'
                                            valign='middle' class='col-nav-items' colspan='1'>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://themes.email/"
                                                   class="">Wordpress</a>
                                            </table>
                                        </td>
                                        <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;' align='center'
                                            valign='middle' class='col-nav-items' colspan='1'>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://themes.email/"
                                                   class="">EDD</a>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="grid-col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 24px 0; text-align: center;">
                                <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                                    <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " href="https://themes.email/" class="">Themes Email</a> | 725 First Avenue, Sunnyvale, CA 94089</div>
                                <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; " class="">Copyright &copy; 1234 Themes Email Inc., All rights reserved.</div>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>