<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->

<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>themes.email</title>
        <style type="text/css">
            table.primary-copy table.primary-button :hover{
                background:#F3F3F3;
                box-shadow:0 2px 4px 0 rgba(75,79,84,0.30);
                border-radius:3px;
                transition:background 200ms}
            table.primary-copy table.primary-button-alt :hover{
                background: #757578;
                box-shadow: 0 2px 4px 0 rgba(75,79,84,0.30);
                border-radius:3px;
                transition:background 200ms}
            table.two-columns table.button :hover{
                background: rgba(48,55,59,0.80);
                border-radius:3px;
                transition:background 200ms}
            table.two-columns table.button td:hover a{
                color:#FFFFFF !important;
                transition:color 200ms}
            table.two-columns table.button-alt :hover{
                background: rgba(255,255,255,0.80);
                border-radius:3px;
                transition:background 200ms}
            table.two-columns table.button-alt td:hover a{
                color:#30373B !important;
                transition:color 200ms}
            @media all and (max-width: 650px) {
                table.frame {
                    min-width: auto !important;
                    width: 100% !important;
                }
                table.secondary-frame {
                    min-width: auto !important;
                    width: 100% !important;
                }
                td.hide {
                    display: none !important;
                }
                table.nav {
                    width: 90% !important;
                }
                table.nav td {
                    width: 33.33333% !important;
                    padding-left:0px !important;
                    padding-right:0px !important;
                    white-space: nowrap;
                }
                table.alert {
                    width: 90% !important;
                }
                table.divider {
                    width: 90% !important;
                }
                table.secondary-divider {
                    width: 90% !important;
                }
                table.two-columns {
                    width: 90%;
                }
                table.two-columns th.top {
                    display: block;
                    width: 100% !important;
                    text-align: center;
                }
                table.two-columns th.middle {
                    display: none !important;
                }
                table.two-columns th.bottom {
                    display: block;
                    width: 100% !important;
                    padding-top: 25px !important;
                }
                table.two-columns img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                table.slogan {
                    width: 100% !important;
                }
                table.slogan table {
                    width: 90% !important;
                }
                table.slogan img,
                table.slogan p {
                    vertical-align: middle;
                }
                table.footer-divider {
                    width: 90% !important;
                }
            }
        {{var template_styles|raw}}

        {{css file="css/email.css"}}
        </style>
    </head>

    <body style="margin: 0px; padding: 0px;">
    {{inlinecss file="css/email-inline.css"}}
       
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="frame" style="width:100%;max-width:650px;margin:0 auto;text-align:center;background-color:#DCEAF5;width:650px;max-width:100%;" bgcolo="DCEAF5">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="spacer" style="line-height:30px;height:30px;">
                        </div>
                            <a class="logo" href="{{store url=""}}" style="text-decoration:none;" target="_blank">
                                <img
                                    {{if logo_width}}
                                        width="{{var logo_width}}"
                                    {{else}}
                                        width="40"
                                    {{/if}}

                                    {{if logo_height}}
                                        height="{{var logo_height}}"
                                    {{else}}
                                        height="40"
                                    {{/if}}

                                    src="{{var logo_url}}"
                                    alt="{{var logo_alt}}"
                                    border="0"
                                    class="logo"
                                    style="display:block;border:none;"
                                />
                            </a>
                        <div class="spacer" style="line-height:40px;height:40px;">
                        </div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="nav" style="width:100%;max-width:650px;margin:0 auto;text-align:center;">
                            <tbody>
                                <tr>
                                    <td style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/magento.html" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">Magento</a>
                                    </td>
                                    <td style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/prestashop.html" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">Prestashop</a>
                                    </td>
                                    <td class="hide" style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/woocommerce.html" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">WooCommerce</a>
                                    </td>
                                    <td class="hide" style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">EasyDigitalDownloads</a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <div class="spacerx05" style="line-height:12px;height:12px;">
                        </div>
                        <table class="secondary-divider" style="width:100%;max-width:650px;margin:0 auto;text-align:center;border-top:1px solid;border-color:rgb(255,255,255); border-color:rgba(255,255,255,0.3);width:590px;height: 25px;">
                            <tbody>
                                <tr>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="primary-copy" style="margin:0 auto;text-align:center;width:88%;">
                            <tbody>
                                <tr>
                                    <td id="emailcontent" align="left" style="overflow: visible;font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;font-size:12px;line-height:14px;" width="500">
                                        <!-- Here Goes Content: Start -->