<!DOCTYPE html>
<html>
    <head>
        <title>themes.email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://s3.amazonaws.com/templates.themes.email/avanti/lato-regular.woff) format('woff');
                }

                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Lato Bold'), local('Lato-Bold'), url(https://s3.amazonaws.com/templates.themes.email/avanti/lato-bold.woff) format('woff');
                }

                @font-face {
                    font-family: 'Lato';
                    font-style: italic;
                    font-weight: 400;
                    src: local('Lato Italic'), local('Lato-Italic'), url(https://s3.amazonaws.com/templates.themes.email/avanti/lato-italic.woff) format('woff');
                }
            }


            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            h1 { font-size: 28px; line-height: 1.2;}
            h2 {font-size: 26px; line-height: 1.2;}
            h3 {font-size: 24px; line-height: 1.1;}
            h4 {font-size: 22px; line-height: 1.1;}
            h5 {font-size: 18px; line-height: 1.1;}
            h6 {font-size: 16px; line-height: 1.1;}

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a {
                color: #FF5B4F;
                font-weight: bold;
                text-decoration: none !important;
            }
            a:hover {
                color: #000000 !important;
                border-bottom: 3px solid #FF5B4F !important;
                text-decoration: none !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>

    <body style="background-color:#ffffff;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">

            <tr>
                <td bgcolor="#ffffff" align="center" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;border-top-width:4px;border-top-style:solid;border-top-color:#FF5B4F;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="border-top-width:4px;border-top-style:solid;border-top-color:#FF5B4F;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td align="left" valign="top" style="padding-top:0px;padding-bottom:40px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF5B4F;font-weight:bold;text-decoration:none !important;">
                                    <img alt="" src="https://s3.amazonaws.com/templates.themes.email/avanti/logo.png" width="40" height="40" border="0" style="display:block;width:40px;max-width:40px;min-width:40px;min-height:40px;font-family:'Lato', sans-serif;color:#ffffff;font-size:13px;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                                         />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">

                        <tr>
                            <td id="emailcontent" bgcolor="#ffffff" align="left" style="padding-top:20px;padding-bottom:40px;padding-right:0px;padding-left:0px;color:#666666;font-family:'Lato', sans-serif;font-size:13px;font-weight:400;line-height:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                                <!--  Here Goes Content: Start  -->

                                Here Goes Content

                                <!--  Here Goes Content: End  -->

                            </td>
                        </tr>


                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>


            <tr>
                <td bgcolor="#ffffff" align="center" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#aaaaaa;font-family:'Lato', sans-serif;font-size:14px;font-weight:400;line-height:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-left:10px;"><a href="https://themes.email/" target="_blank" style="color:#FF5B4F;font-weight:bold;text-decoration:none !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Themes Email Inc.</a></p>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;color:#aaaaaa;font-family:'Lato', sans-serif;font-size:14px;font-weight:400;line-height:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-left:10px;">725 First Avenue, Sunnyvale, CA 94089</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </body>

</html>