<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>themes.email</title>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .logo {
                    height: auto !important;
                    max-width: 80% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .bodyCopy, .tourCopy {
                    height: auto !important;
                    max-width: 90% !important;
                    font-size: 13px !important;
                }
            }
        </style>
    </head>
    <body style="font-family: Helvetica, Sans Serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #FFFFFF; Margin: 0; padding: 0;">
        <table class="bg-fw-blue" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #4fc6dc;">
            <tbody>
                <tr>
                    <td align="center" class="logoContainer" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 25px 0 0;">
                        <a href="https://themes.email/" style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img border="0" src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo.png" class="logo" style="-ms-interpolation-mode: bicubic; display: block; max-width: 330px; padding: 25px 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Content -->
        <table class="bg-lightest-grey" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA;">
            <tbody>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td id="emailcontent" align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <div id="hs_cos_wrapper_feature-copy" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                             style="color: inherit; font-size: inherit; line-height: inherit;">
                            <div class="bodyCopy" style="color: #7f7f7f; font-size: 13px; text-align:left; line-height: 24px; max-width: 600px; margin: 0 0 1em;">

                                <!--  Here Goes Content: Start  -->

                                Here Goes Content

                                <!--  Here Goes Content: End  -->


                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- Footer -->
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tbody>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 40px;">
                        <a href="https://themes.email/"
                           style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo-bottom.png" style="-ms-interpolation-mode: bicubic; max-width: 150px;">
                        </a>
                        <br>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 20px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
                        <p
                           class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;">All Rights Reserved. © 1234 Themes Email Inc.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;">725 First Avenue, Sunnyvale, CA 94089</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>