<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>themes.email</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            h1 { font-size: 28px; line-height: 1.2; color: #474747;}
            h2 {font-size: 26px; line-height: 1.2; color: #474747;}
            h3 {font-size: 24px; line-height: 1.1; color: #474747;}
            h4 {font-size: 22px; line-height: 1.1; color: #474747;}
            h5 {font-size: 18px; line-height: 1.1; color: #474747;}
            h6 {font-size: 16px; line-height: 1.1; color: #474747;}
            p {font-size: 14px; line-height: 1.4; color: #474747;}

            /* iOS BLUE LINKS */

            .ios-links a {color:#FD355A !important; text-decoration: none !important;}
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* FONT SMOOTHING */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 630px) {

                /* RESPONSIVE ELEMENTS */
                table[class="responsive-table"]{
                    width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                td[class="no-padding"]{
                    padding: 0 !important;
                }

                /* COMPONENTS */

                /* HEADING A */
                td[class="heading-a-title"]{
                    font-size: 23px !important;
                }


            }
        </style>
    </head>

    <body style="margin: 0; padding: 0;">
        <!-- PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #474747; line-height: 1px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity:0; overflow:hidden;"></div>
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 15px 55px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
                        <!-- TOP DASH -->
                        <tr>
                            <td style="border-top: 4px solid #FD355A; padding-bottom: 25px" colspan="2"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" width="100" align="left">
                                <a href="https://themes.email" target="_blank">
                                    <img alt="Themes.email" src="https://s3.amazonaws.com/templates.themes.email/tristan/logo.png" width="119" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                </a>
                            </td>
                            <td bgcolor="#ffffff" width="380" align="right">
                                <a href="https://themes.email/" style="color: #747474; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px">the #1 marketplace</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- GRID CONTAINER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
                        <!-- GRID ROW -->
                        <tr>
                            <td>
                                <!-- GRID CELL -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                    <tr>
                                        <td style="padding: 20px 0 20px 0;">
                                            <!-- GRID CELL INNER -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <!-- CONTENT -->
                                                <tr>
                                                    <td id="emailcontent" align="left" style="padding-bottom: 25px; color: #474747; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.4; border-bottom: 1px solid #ddd;">

                                                        <!--  Here Goes Content: Start  -->

                                                        Here Goes Content

                                                        <!--  Here Goes Content: End  --> 

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 5px 15px 5px 15px; ">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
                        <!-- CONTENT -->
                        <tr>
                            <!-- SOCIAL COLUMN -->
                            <td bgcolor="#ffffff" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-right: 20px">
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <img alt="Facebook" src="https://s3.amazonaws.com/templates.themes.email/tristan/facebook.png" width="18" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                        <td align="center" style="padding-right: 20px">
                                            <a href="https://twitter.com/" target="_blank">
                                                <img alt="Twitter" src="https://s3.amazonaws.com/templates.themes.email/tristan/twitter.png" width="18" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                        <td align="center" style="padding-right: 20px">
                                            <a href="https://plus.google.com/" target="_blank">
                                                <img alt="Google+" src="https://s3.amazonaws.com/templates.themes.email/tristan/google.png" width="22" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <img alt="Instagram" src="https://s3.amazonaws.com/templates.themes.email/tristan/instagram.png" width="18" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="margin-top: 47px; line-height:22px; font-size: 12px; font-family:'Helvetica Neue',helvetica,sans-serif; color: #999; width: 100%;" class="contenttable" cellspacing="0" cellpadding="0">
            <tr>
                <td>&nbsp;</td>
                <td style="border-top-style:solid; border-top-width:1px; border-top-color:#ddd; width: 640px; text-align: center; padding-top: 8px; padding-bottom: 8px;">
                    <a style="color: #999" href="#">Themes Email Inc.,</a> 
                    725 First Avenue, Sunnyvale, CA 94089</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
