<!DOCTYPE html>
<html style="background: #fff; font-family: 'Avenir Next', Avenir, Roboto, 'Century Gothic', 'Franklin Gothic Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Themes.email</title>
        <style type="text/css">
            body {
                background: #fff; margin: 0; max-width: 100%; padding: 0; width: 100%;
            }
            img {
                border: 0; outline: none; text-decoration: none;
            }
            h1 {
                font-size: 36px; line-height: 1.2;
            }
            h2 {
                font-size: 32px; line-height: 1.2;
            }
            h3 {
                font-size: 30px; line-height: 1.1;
            }
            p {
                font-size: 13px; line-height: 1.4;
            }
        </style>
    </head>

    <body style="background: #fff; margin: 0; max-width: 100%; padding: 0; width: 100%" bgcolor="#fff">
        <table style="background: #fff; margin-left: auto; margin-right: auto; max-width: 768px; padding: 0 20px; width: 100%" bgcolor="#fff">
            <tr>
                <td>
                    <table class="tc" style="background: #fff; margin-left: auto; margin-right: auto; max-width: 768px; text-align: center; width: 100%" bgcolor="#fff">
                        <tr>
                            <td>
                                <a href="https://themes.email">
                                    <img style="border: 0; display: inline-block; margin: 20px 0; outline: none; text-decoration: none" height="30" alt="Logo" src="https://s3.amazonaws.com/templates.themes.email/duwal/logo2x.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table style="background: #fff; border: 1px solid #ccc; border-collapse: separate; border-radius: 3px; margin-left: auto; margin-right: auto; max-width: 768px; padding: 60px 40px; width: 100%" bgcolor="#fff">
                        <tr class="tc" style="text-align: left" align="left">
                            <td id="emailcontent" class="f18" style="font-size: 13px">
                                <!--  Here Goes Content: Start  -->