<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Footer"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name"
} @-->
                            <!--  Here Goes Content: End  -->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#aaaaaa;font-family:'Lato', sans-serif;font-size:14px;font-weight:400;line-height:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-left:10px;"><a href="https://themes.email/" target="_blank" style="color:#FF5B4F;font-weight:bold;text-decoration:none !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Themes Email Inc.</a></p>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;color:#aaaaaa;font-family:'Lato', sans-serif;font-size:14px;font-weight:400;line-height:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-left:10px;">725 First Avenue, Sunnyvale, CA 94089</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </body>

</html>