<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Footer"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name"
} @-->
                                                                           <!-- Here Goes Content: End -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="border-collapse: collapse;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="50" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#555E5E" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" id="emailFooter">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="35" style="border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding: 0; border-collapse: collapse;">
                                                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;border: 0;color: #EF7249 !important;">
                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/facebook.png"></a>
                                                <!--[if (gte mso 9)|(IE)]>
&nbsp;&nbsp;&nbsp;&nbsp;
<![endif]-->
                                                <a href="https://twitter.com/" target="_blank" style="text-decoration: none;border: 0;color: #EF7249 !important;">
                                                    <img class="social" style="width: 30px; display: inline-block; padding-left: 10px; padding-right: 10px; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/twitter.png"></a>
                                                <!--[if (gte mso 9)|(IE)]>
&nbsp;&nbsp;&nbsp;&nbsp;
<![endif]-->
                                                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;border: 0;color: #EF7249 !important;">
                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/instagram.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" style="border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="5" cellspacing="0" class="utilityLink">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/magento.html" style="font-family: Arial, Helvetica, Roboto, sans-serif; font-size:12px; font-weight:400; color: #e6e7e8 !important; text-decoration: none;" target="_blank">Magento</a>
                                                            </td>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/prestashop.html" style="font-family: Arial, Helvetica, Roboto, sans-serif; font-size:12px; font-weight:400; color: #e6e7e8 !important; text-decoration: none;" target="_blank">Prestashop</a>
                                                            </td>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/woocommerce.html" style="font-family: Arial, Helvetica, Roboto, sans-serif; font-size: 12px; font-weight:400; color: #e6e7e8 !important; text-decoration: none;" target="_blank">WooCommerce</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="45" style="border-collapse: collapse;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="10" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]-->

    </body>
</html>
