<!DOCTYPE html>
<html>
    <head>
        <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="telephone=no">
        <title>Themes.Email</title>

        <style type="text/css" media="screen">
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
            a { color:#3499B5; text-decoration:none }
            p { padding:0 !important; margin:0 !important } 
            img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
            .text { color:#6e788b; text-decoration:none }
            .text-center { color:#3499B5; text-decoration:none }

            /* Mobile styles */
            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
                div[class='mobile-br-5'] { height: 5px !important; }
                div[class='mobile-br-10'] { height: 10px !important; }
                div[class='mobile-br-15'] { height: 15px !important; }

                th[class='m-td'], 
                td[class='m-td'], 
                div[class='hide-for-mobile'], 
                span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                span[class='mobile-block'] { display: block !important; }

                div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

                div[class='img-m-center'] { text-align: center !important; }
                div[class='text'] { text-align: center !important; }

                div[class='fluid-img'] img,
                td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

                div[class='fluid-img2'] img,
                td[class='fluid-img2'] img { width: 100% !important; max-width: 300px !important; height: auto !important; }

                table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
                table[class='center'] { margin: 0 auto; }

                td[class='column'],
                th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

                td[class='td'] { width: 100% !important; min-width: 100% !important; }
                td[class='m-auto'] { width: auto !important; }

                td[class='content-spacing'] { width: 15px !important; }

                span[class='m-bold'] { font-weight: bold !important; }
                img[class='mobile-image'] { width: 100% !important; height: auto !important; display: block !important; }

                a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
            }
        </style>
    </head>

    <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                        <!-- Header -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3499B5">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                            <a href="#" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/logo.png" border="0" width="145" height="40" alt="Themes"></a>
                                                                        </div>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                        <!-- Navigation links -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="https://themes.email/magento.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Magento</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="75">
                                                                                                        <div class="text-nav-center" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:center">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="https://themes.email/prestashop.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Prestashop</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="75">
                                                                                                        <div class="text-nav-center" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:center">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="https://themes.email/woocommerce.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">WooCommerce</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="75">
                                                                                                        <div class="text-nav-center" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:center">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">EDD</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!-- END Navigation links -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END Header -->

                                                        <!-- Main -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- Content -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:13pt; line-height:16pt; text-align:left; width:100%; min-width:100%; color:#6e788b;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td id="emailcontent" class="text-top" style="color:#6e788b; font-family:Helvetica, 'Helvetica', Arial; font-size:13px; line-height:16px; text-align:left">

                                                                                                        <!-- Here Goes Content: Start -->

                                                                                                        Here Goes Content

                                                                                                        <!-- Here Goes Content: End -->

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END Content -->

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END Main -->

                                                        <!-- Footer -->
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>

                                                                    <td align="center">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!-- Social icons -->
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://www.facebook.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/fb.png" width="40" height="40" alt="Facebook" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://twitter.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/tw.png" width="40" height="40" alt="Twitter" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://www.instagram.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/insta.png" width="40" height="40" alt="Instagram" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://plus.google.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/gp.png" width="40" height="40" alt="G+" border="0"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End Social icons -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div class="footer" style="color:#6e788b; font-family:Helvetica, 'Helvetica', Arial; font-size:12px; line-height:20px; text-align:center">
                                                                            © 1234 THEMES EMAIL, Inc., All rights reserved.<br>
                                                                            725 First Avenue, Sunnyvale, CA 94089 USA

                                                                        </div>

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End Footer -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
