<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>themes.email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            table td {border-collapse:collapse;}
            @media (max-width: 480px) {
                div, p, a, li, td { -webkit-text-size-adjust:none; }
                h1 { font-size: 32px; line-height: 1.2;}
                h2 {font-size: 30px; line-height: 1.2;}
                h3 {font-size: 28px; line-height: 1.1;}
                h4 {font-size: 26px; line-height: 1.1;}
                h5 {font-size: 24px; line-height: 1.1;}
                h6 {font-size: 22px; line-height: 1.1;}
                *[class~=p] {font-size:13px !important;line-height:16px !important}
                *[class~=m_hide] {display:none !important}
                *[class~=m_w280] {width:280px !important;max-width:280px !important}
                *[class~=m_w320] {width:320px !important;max-width:320px !important}
                *[class~=m_h40] {height:40px !important}
                *[class~=m_wh40] {width:40px !important; height:40px !important}
                *[class~=m_plr0] {padding-left:0 !important;padding-right:0 !important}
                *[class~=m_pt0] {padding-top:0px !important}
                *[class~=m_pt20] {padding-top:20px !important}
                *[class~=m_pb2] {padding-bottom:2px !important}
                *[class~=m_pb25] {padding-bottom:25px !important}
                *[class~=m_pr2] {padding-right:2px !important}
                *[class~=m_pr20] {padding-right:20px !important}
                *[class~=m_pl20] {padding-left:20px !important}
                *[class~=m_overflow280] {max-width:280px !important;overflow:hidden !important;text-overflow:ellipsis}
                *[class~=m_b0] {border:none !important}
                *[class~=m_bg_white] {background-color:#ffffff !important}
            }
        {{var template_styles|raw}}

        {{css file="css/email.css"}}
        </style>
    </head>

    <body style="background-color:#f7f7f7">
       {{inlinecss file="css/email-inline.css"}}
       
        <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7">
            <tr>
                <td class="m_w320 m_pt0" width="580" align="center" style="padding-top:20px">
                    <table class="m_w320 m_b0" height="40" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                        <tr>
                            <td class="m_w280 m_pl20 m_pr20 m_pt20" width="580" align="left" style="padding:30px 30px 20px 30px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="m_h40" align="left" valign="bottom" height="50">
                                            <a class="logo" href="{{store url=""}}">
                                                <img
                                                    {{if logo_width}}
                                                        width="{{var logo_width}}"
                                                    {{else}}
                                                        width="50"
                                                    {{/if}}

                                                    {{if logo_height}}
                                                        height="{{var logo_height}}"
                                                    {{else}}
                                                        height="50"
                                                    {{/if}}

                                                    src="{{var logo_url}}"
                                                    alt="{{var logo_alt}}"
                                                    border="0"
                                                    class="m_wh40"
                                                    style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;">
            <tr>
                <td width="580" align="center" style="">
                    <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                        <tr>
                            <td width="580" align="center" style="padding-bottom:50px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                    <tr>
                                        <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="m_pb25" align="left" valign="bottom" style="padding:0 0 35px 0">
                                                        <table class="m_w280" width="480">
                                                            <tr>
                                                                <td class="m_overflow280 " style="font-size:32px; line-height:36px;padding:0 0 0 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold;color:#444444;max-width:510px;overflow:hidden;text-overflow:ellipsis">
                                                                    the <span style="color:#ff5b4f;">#1 marketplace</span> for Email Templates
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="" width=100% align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="m_pb25" valign="middle" style="padding:0px 0 34px 0">
                                                        <div style="border-top:1px solid #dcdcdc;font-size:1px;line-height:1px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td id="emailcontent" class="p" align="left" valign="bottom" style="padding:0 0 40px 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:13px;line-height:16px;color:#444444">

                                                        <!--  Here Goes Content: Start  -->