<!DOCTYPE html>
<html bgcolor="#F7F8F8" style="background-color:#F7F8F8">

    <head>
        <title>Themes.email</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />
        <style type="text/css">
            p:first-of-type {margin-top:0 !important}
            p:last-of-type {margin-bottom:0 !important}
            a.btn:hover {background-color:#F7F8F8 !important}
            table#footer td a:link {color:#7B858B !important;font-weight:bold !important;text-decoration:none !important;font-size:12px !important}
            table#footer td a:visited {color:#7B858B !important;font-weight:bold !important;text-decoration:none !important;font-size:12px !important}
            table#footer td a:hover {color:#7B858B !important;font-weight:bold !important;text-decoration:none !important;font-size:12px !important}
            table#footer td a:active {color:#7B858B !important;font-weight:bold !important;text-decoration:none !important;font-size:12px !important}
            table#footer td a:hover {text-decoration:underline !important}
            table#footer td a:active {text-decoration:underline !important}
            h1 { font-size: 32px; line-height: 1.2;}
            h2 {font-size: 30px; line-height: 1.2;}
            h3 {font-size: 28px; line-height: 1.1;}
            h4 {font-size: 26px; line-height: 1.1;}
            h5 {font-size: 24px; line-height: 1.1;}
            h6 {font-size: 22px; line-height: 1.1;}
            p {font-size: 13px; line-height: 1.4;}

            @media only screen and (max-width:600px)  {
                table[class~="container"] { width: 100% !important; }
            }
        </style>

    </head>

    <body bgcolor="#F7F8F8" height="100% !important" style='-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width:100% !important; height:100% !important; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; background-color:#F7F8F8'
          width="100% !important">
        <table cellpadding="0" cellspacing="0" class="container" id="container" style="margin:0 auto; width:600px" width="600">
            <tr>
                <td class="outer" style="vertical-align:top; padding:64px 10px">
                    <table cellpadding="0" cellspacing="0" class="container" id="header" style="margin:0 auto; width:600px" width="600">
                        <tr>
                            <td align="center" bgcolor="#1D2C36" style="vertical-align:top; background-color:#1D2C36; text-align:center; padding:50px; border-top-left-radius:3px; border-top-right-radius:3px">
                                <a href="https://themes.email" target="_blank" title="ThemesEmail">
                                    <img alt="Git by themes.email" height="50" src="https://s3.amazonaws.com/templates.themes.email/git/logo-70x50%402x.png" style="max-width:100%" title="ThemesEmail" width="70" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="container" id="body" style="margin:0 auto; width:600px" width="600">
                        <tr>
                            <td bgcolor="#fff" class="body" style="vertical-align:top; padding:50px 64px; border-left:1px solid #E6E8E9; border-right:1px solid #E6E8E9; border-bottom:1px solid #E6E8E9; background-color:#fff; border-bottom-left-radius:3px; border-bottom-right-radius:3px">
                                <table cellpadding="0" cellspacing="0" id="body-inner" style="width: 100%;" width="100%">
                                    <tr>
                                        <td id="emailcontent" class="intro-copy" style="vertical-align:top; padding-bottom:30px; font-size: 13px;">

                                            <!--  Here Goes Content: Start  -->

                                            Here Goes Content

                                            <!--  Here Goes Content: End  -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="footer" style="vertical-align:top; padding-top:30px; text-align:center">
                                <table cellpadding="0" cellspacing="0" id="footer" style="width:250px; margin:0 auto" width="250">
                                    <tr>
                                        <td align="center" style="text-align:center; color:#7B858B; vertical-align:middle; padding:0 5px" valign="middle">
                                            <a href="https://themes.email/magento.html" style="color:#7B858B !important; font-weight:bold; text-decoration:none; font-size:12px" target="_blank">MAGENTO</a>
                                        </td>
                                        <td align="center" style="text-align:center; color:#7B858B; vertical-align:middle; padding:0 5px">
                                            <img alt="bullet" height="4" src="https://s3.amazonaws.com/templates.themes.email/git/bullet.png" style="max-width:100%; vertical-align:middle" width="4" />
                                        </td>
                                        <td align="center" style="text-align:center; color:#7B858B; vertical-align:middle; padding:0 5px">
                                            <a href="https://themes.email/prestashop.html" style="color:#7B858B !important; font-weight:bold; text-decoration:none; font-size:12px" target="_blank">PRESTASHOP</a>
                                        </td>
                                        <td align="center" style="text-align:center; color:#7B858B; vertical-align:middle; padding:0 5px">
                                            <img alt="bullet" height="4" src="https://s3.amazonaws.com/templates.themes.email/git/bullet.png" style="max-width:100%; vertical-align:middle" width="4" />
                                        </td>
                                        <td align="center" style="text-align:center; color:#7B858B; vertical-align:middle; padding:0 5px" valign="middle">
                                            <a href="https://themes.email/woocommerce.html" style="color:#7B858B !important; font-weight:bold; text-decoration:none; font-size:12px" target="_blank">WOOCOMMERCE</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="copyright" colspan="5" style="text-align:center; vertical-align:middle; padding:0 5px; font-size:11px; padding-top:20px; color:#7B858B">© 1234 THEMES.EMAIL, Inc.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>

