<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Themes.email</title>
        <!--[if gte mso 15]>
<style type="text/css">
.evergreenspace {line-height:18.5px !important;}
</style>
<![endif]-->

        <style type="text/css">
            .gray9dlink a{color:#9d9d9d !important;}      
            #outlook a {padding:0;}
            body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            .whitelink a{color: #ffffff !important;}
            .blacklink a{color: #000001 !important;}
            .gray3link a{color: #333333 !important;}
            .gray6link a{color: #666666 !important;}
            div.preheader { display: none !important; }
            table td {border-collapse: collapse;}

            @media only screen and (max-width: 480px) {
                table[id="backgroundTable"] { padding:20px 0 !important; }
                table[class="wrapper"] { width:318px !important; }
                *[class~="wrapper-140"] { width:140px !important; }
                *[class~="wrapper-139"] { width:139px !important; }
                *[class~="max-278"] { max-width:278px !important; }
                *[class~="border-bottom-e6e6e6"] { border-bottom:solid 1px #dddddd !important; }
                *[class~="wrapper-270"] { width: 270px !important;}
                table[class="paddingreset"], td[class="paddingreset"] { padding: 0 !important; }
                table[class="mobile-hidden"], td[class="mobile-hidden"], br[class="mobile-hidden"] { display: none !important; }
                td[class~="block"] { width:318px !important; display:block !important; }
                td[class="socialblock"] { width:318px !important; display:block !important; margin: 5px 0 5px 0 !important; padding: 0 !important;}
                td[class~="align-center"] { text-align:center !important;}
                td[class~="align-center-100"] { text-align:center !important; width: 100% !important;}
                td[class~="align-center"] img { margin:0 auto !important;}
                div[class~="show"] {display: block !important; margin:0 !important; overflow: visible !important; visibility: visible !important; width: auto !important; max-height:inherit !important;}
                img[class="photo"],img[width="548"] {width:100% !important; height:auto !important; }
                img[class="mobilespace"] {width:100% !important; height:20px !important; }
                td[class="evergreenScale"] img { width:159px !important; height: 88px; }
                td[class="copyContainer"] { text-align:center !important; width:318px !important; padding:5px 0 5px 0 !important; float:left; }
                td[class="rightsContainer"] { text-align:center !important; width:318px !important; padding:5px 0 10px 0 !important; float:left;}
                td[class="copyContainer"] a, td[class="copyContainer"] span {}
                td[id="footcopy"] { display: block; text-align:center; padding: 0 0 10px 0 !important }
                td[class="footTxt"] { padding:10px !important; text-align:center !important; display: block !important; max-width: 298px !important;}
                td[class="footface"] {padding-right: 5px !important;}
                td[class="socialspace"] {padding: 0 5px !important;}
                *[class~="img-width-318"] {width: 318px !important; height: 1px !important;}
                *[class~="img-width-278"] {width: 278px !important; height: 1px !important;}
                *[class~="bgcolor-333333"] {background-color:#333333;}
                *[class~="space-height-20"] {height: 20px !important;}
                *[class~="pad-top-0"] {padding-top: 0px !important;}
                *[class~="pad-bottom-10"] {padding-bottom: 10px !important;}
                h1 { font-size: 28px; line-height: 1.2;}
                h2 {font-size: 26px; line-height: 1.2;}
                h3 {font-size: 24px; line-height: 1.1;}
                h4 {font-size: 22px; line-height: 1.1;}
                h5 {font-size: 18px; line-height: 1.1;}
                h6 {font-size: 16px; line-height: 1.1;}
                p {font-size: 12px; line-height: 1.4;}


                div[class~="mobile-scale"] {
                    transform-origin: 0 0;
                    transform: scale(.58,.58);
                    ms-transform-origin: 0 0;
                    ms-transform: scale(.58,.58);
                    moz-transform-origin: 0 0;
                    moz-transform: scale(.58,.58);
                    -webkit-transform-origin: 0 0;
                    -webkit-transform: scale(.58,.58);
                    max-width: 318px !important;
                }
                table[class="mobile-hidden-tablet"], td[class="mobile-hidden-tablet"], span[class="mobile-hidden-tablet"], br[class="mobile-hidden-tablet"], img[class="mobile-hidden-tablet"] { display:none; }
                div[class~="showtablet"] {display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; visibility: visible !important; width: auto !important; max-height:inherit !important;}
            }
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1) {
                table[class="mobile-hidden-tablet"], td[class="mobile-hidden-tablet"], span[class="mobile-hidden-tablet"], br[class="mobile-hidden-tablet"], img[class="mobile-hidden-tablet"] { display:none; }
                div[class~="showtablet"] {display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; visibility: visible !important; width: auto !important; max-height:inherit !important;}
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" class="pad-bottom-10 pad-top-0" style="padding: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="548" style="border-bottom:solid 1px #dddddd; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="wrapper">
                        <!-- Begin preheader -->
                        <tr>
                            <td align="left" valign="top" style="padding: 10px 0;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="548" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="wrapper">
                                    <tr>
                                        <td align="left" valign="top" style="text-decoration:none; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly;">
                                            Lorem ipsum dolor sit amet consectetur adipiscing
                                            <br />
                                            elit sed do eiusmod tempor incididunt ut labore.
                                        </td>
                                        <td align="right" valign="middle" style="text-decoration:none; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly;">
                                            <a href="http://themes.email/"  target="_blank" style="text-decoration:underline; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly;">Visit Website</a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:solid 1px #dddddd; border-left: solid 1px #dddddd;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                    <!-- Begin logo -->
                                    <tr>

                                        <td align="center" valign="top" style="border-top:solid 1px #dddddd; border-bottom:solid 1px #dddddd;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" valign="middle" style="padding: 25px 0;"><a href="https://themes.email/"  target="_blank"><img alt="" src="https://s3.amazonaws.com/templates.themes.email/dana/logo.png" border="0" width="58" height="20" style="display: block; outline:none; text-decoration:none; border:none; color: #333333; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size:10px;"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Begin nav_new -->
                                    <tr>

                                        <td valign="top" class="mobile-hidden" style="border-bottom:solid 1px #dddddd;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" style="padding: 15px 0px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="blacklink"><a class="blacklink" href="https://themes.email/magento.html"  target="_blank" style="text-decoration:none; color: #000001; font-weight: Bold; font-size:10px; font-family: Helvetica, Arial, sans-serif;">MAGENTO</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding: 0 0 0 48px;"><a class="blacklink" href="https://themes.email/prestashop.html"  target="_blank" style="text-decoration:none; color: #000001; font-weight: Bold; font-size:10px; font-family: Helvetica, Arial, sans-serif;">PRESTASHOP</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding: 0 0 0 48px;"><a class="blacklink" href="https://themes.email/woocommerce.html"  target="_blank" style="text-decoration:none; color: #000001; font-weight: Bold; font-size:10px; font-family: Helvetica, Arial, sans-serif;">WOOCOMMERCE</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding: 0 0 0 48px;"><a class="blacklink" href="https://themes.email/"  target="_blank" style="text-decoration:none; color: #000001; font-weight: Bold; font-size:10px; font-family: Helvetica, Arial, sans-serif;">WORDPRESS</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding: 0 0 0 48px;"><a class="blacklink" href="https://themes.email/"  target="_blank" style="text-decoration:none; color: #000001; font-weight: Bold; font-size:10px; font-family: Helvetica, Arial, sans-serif;">EDD</a></td>



                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                    </tr>

                                    <!-- Begin custom -->
                                    <tr>

                                        <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:0%; line-height:100%;"><img alt="" src="https://s3.amazonaws.com/templates.themes.email/dana/spacer.gif" width="1" height="20" style="display: block; outline:none; text-decoration:none; border:none;" class="space-height-20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td id="emailcontent" align="left" valign="top" style="outline: none; text-decoration: none; border: none; color: #9d9d9d; font: 12px Helvetica, Arial, Sans-Serif; line-height:20px; padding:10px 20px 10px 20px;" class="gray9dlink">

                                                            <!--  Here Goes Content: Start  -->

                                                            Here Goes Content

                                                            <!--  Here Goes Content: End  -->

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:0%; line-height:100%;"><img alt="" src="https://s3.amazonaws.com/templates.themes.email/dana/spacer.gif" width="1" height="20" style="display: block; outline:none; text-decoration:none; border:none;" class="space-height-20"></td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Begin footer -->
                                    <tr>

                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="" valign="top" style="padding:15px 30px;" class="paddingreset" bgcolor="#444444">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="" class="copyContainer">
                                                                    <a href="#"  target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;" class="footfont">Support</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"  target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;" class="footfont">Documentation</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"  target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;" class="footfont">Help Center</a>
                                                                </td>
                                                                <td class="rightsContainer" align="right" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;">&copy; 1234 THEMES.EMAIL, Inc. All Rights Reserved.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="" valign="top" style="padding:20px 30px;" class="paddingreset">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="" valign="top" class="footTxt" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size:10px;" >
                                                                                THEMES.EMAIL, INC. 725 First Avenue, Sunnyvale, CA 94089 USA.
                                                                                <br /><br />
                                                                                Please do not reply to this email. If you need to contact THEMES.EMAIL<br>
                                                                                please <a href="#"  target="_blank" style="text-decoration:underline; color:#666666; font-size:10px; font-family: Helvetica, Arial, sans-serif;">click here</a>.




                                                                            </td>
                                                                            <td align="right" valign="top" class="footTxt" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size:10px; padding:20px 40px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="text-decoration:none; color: #333333; font-weight:bold; font-family: Helvetica, Arial, sans-serif; font-size:10px;">
                                                                                            keep in touch:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" style="padding: 5px 0 0 0;">
                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tr>
                                                                                                    <td valign="top" class="footface"><a href="#" target="_blank" ><img src="https://s3.amazonaws.com/templates.themes.email/dana/facebook.jpg" width="9" height="16" alt="Facebook" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                                                    <td valign="top" class="socialspace" style="padding: 0 9px;"><a href="#" target="_blank" ><img src="https://s3.amazonaws.com/templates.themes.email/dana/twitter.jpg" width="19" height="16" alt="Twitter" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                                                    <td valign="top" class="socialspace"><a href="#" target="_blank" ><img src="https://s3.amazonaws.com/templates.themes.email/dana/instagram.jpg" width="15" height="16" alt="Instagram" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
