                                                            <!--  Here Goes Content: End  -->

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:0%; line-height:100%;"><img alt="" src="https://s3.amazonaws.com/templates.themes.email/dana/spacer.gif" width="1" height="20" style="display: block; outline:none; text-decoration:none; border:none;" class="space-height-20"></td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Begin footer -->
                                    <tr>

                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="" valign="top" style="padding:15px 30px;" class="paddingreset" bgcolor="#444444">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="" class="copyContainer">
                                                                    <a href="#"  target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;" class="footfont">Support</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"  target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;" class="footfont">Documentation</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"  target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;" class="footfont">Help Center</a>
                                                                </td>
                                                                <td class="rightsContainer" align="right" style="text-decoration:none; color:#ffffff; font-size:10px; font-family: Helvetica, Arial, sans-serif;">&copy; 1234 THEMES.EMAIL, Inc. All Rights Reserved.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="" valign="top" style="padding:20px 30px;" class="paddingreset">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="" valign="top" class="footTxt" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size:10px;" >
                                                                                THEMES.EMAIL, INC. 725 First Avenue, Sunnyvale, CA 94089 USA.
                                                                                <br /><br />
                                                                                Please do not reply to this email. If you need to contact THEMES.EMAIL<br>
                                                                                please <a href="#"  target="_blank" style="text-decoration:underline; color:#666666; font-size:10px; font-family: Helvetica, Arial, sans-serif;">click here</a>.




                                                                            </td>
                                                                            <td align="right" valign="top" class="footTxt" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size:10px; padding:20px 40px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="text-decoration:none; color: #333333; font-weight:bold; font-family: Helvetica, Arial, sans-serif; font-size:10px;">
                                                                                            keep in touch:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" style="padding: 5px 0 0 0;">
                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tr>
                                                                                                    <td valign="top" class="footface"><a href="#" target="_blank" ><img src="https://s3.amazonaws.com/templates.themes.email/dana/facebook.jpg" width="9" height="16" alt="Facebook" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                                                    <td valign="top" class="socialspace" style="padding: 0 9px;"><a href="#" target="_blank" ><img src="https://s3.amazonaws.com/templates.themes.email/dana/twitter.jpg" width="19" height="16" alt="Twitter" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                                                    <td valign="top" class="socialspace"><a href="#" target="_blank" ><img src="https://s3.amazonaws.com/templates.themes.email/dana/instagram.jpg" width="15" height="16" alt="Instagram" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
