<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Footer"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name"
} @-->
                            <!--  Here Goes Content: End  -->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- Footer -->
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tbody>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 40px;">
                        <a href="https://themes.email/"
                           style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo-bottom.png" style="-ms-interpolation-mode: bicubic; max-width: 150px;">
                        </a>
                        <br>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 20px 0 10px; padding: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0; padding: 0px;">All Rights Reserved. © 1234 Themes Email Inc.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0; padding: 0px;">725 First Avenue, Sunnyvale, CA 94089</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>