<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>themes.email</title>
        <style type="text/css">
            table.primary-copy table.primary-button :hover{
                background:#F3F3F3;
                box-shadow:0 2px 4px 0 rgba(75,79,84,0.30);
                border-radius:3px;
                transition:background 200ms}
            table.primary-copy table.primary-button-alt :hover{
                background: #757578;
                box-shadow: 0 2px 4px 0 rgba(75,79,84,0.30);
                border-radius:3px;
                transition:background 200ms}
            table.two-columns table.button :hover{
                background: rgba(48,55,59,0.80);
                border-radius:3px;
                transition:background 200ms}
            table.two-columns table.button td:hover a{
                color:#FFFFFF !important;
                transition:color 200ms}
            table.two-columns table.button-alt :hover{
                background: rgba(255,255,255,0.80);
                border-radius:3px;
                transition:background 200ms}
            table.two-columns table.button-alt td:hover a{
                color:#30373B !important;
                transition:color 200ms}
            @media all and (max-width: 650px) {
                table.frame {
                    min-width: auto !important;
                    width: 100% !important;
                }
                table.secondary-frame {
                    min-width: auto !important;
                    width: 100% !important;
                }
                td.hide {
                    display: none !important;
                }
                table.nav {
                    width: 90% !important;
                }
                table.nav td {
                    width: 33.33333% !important;
                    padding-left:0px !important;
                    padding-right:0px !important;
                    white-space: nowrap;
                }
                table.alert {
                    width: 90% !important;
                }
                table.divider {
                    width: 90% !important;
                }
                table.secondary-divider {
                    width: 90% !important;
                }
                table.two-columns {
                    width: 90%;
                }
                table.two-columns th.top {
                    display: block;
                    width: 100% !important;
                    text-align: center;
                }
                table.two-columns th.middle {
                    display: none !important;
                }
                table.two-columns th.bottom {
                    display: block;
                    width: 100% !important;
                    padding-top: 25px !important;
                }
                table.two-columns img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                table.slogan {
                    width: 100% !important;
                }
                table.slogan table {
                    width: 90% !important;
                }
                table.slogan img,
                table.slogan p {
                    vertical-align: middle;
                }
                table.footer-divider {
                    width: 90% !important;
                }
            }
        </style>
    </head>

    <body style="margin: 0px; padding: 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="frame" style="width:100%;max-width:650px;margin:0 auto;text-align:center;background-color:#DCEAF5;width:650px;max-width:100%;" bgcolo="DCEAF5">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="spacer" style="line-height:30px;height:30px;">
                        </div>
                        <a href="#" style="text-decoration:none;" target="_blank">
                            <img class="logo" src="https://s3.amazonaws.com/templates.themes.email/momo/logox2.png" style="display:block;border:none;" width="40" height="40"> 
                        </a>
                        <div class="spacer" style="line-height:40px;height:40px;">
                        </div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="nav" style="width:100%;max-width:650px;margin:0 auto;text-align:center;">
                            <tbody>
                                <tr>
                                    <td style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/magento.html" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">Magento</a>
                                    </td>
                                    <td style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/prestashop.html" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">Prestashop</a>
                                    </td>
                                    <td class="hide" style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/woocommerce.html" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">WooCommerce</a>
                                    </td>
                                    <td class="hide" style="padding-left:24px;padding-right:24px;font-size:14px;line-height:20px;">
                                        <a href="https://themes.email/" style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;" target="_blank">EasyDigitalDownloads</a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <div class="spacerx05" style="line-height:12px;height:12px;">
                        </div>
                        <table class="secondary-divider" style="width:100%;max-width:650px;margin:0 auto;text-align:center;border-top:1px solid;border-color:rgb(255,255,255); border-color:rgba(255,255,255,0.3);width:590px;height: 25px;">
                            <tbody>
                                <tr>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="primary-copy" style="margin:0 auto;text-align:center;width:88%;">
                            <tbody>
                                <tr>
                                    <td id="emailcontent" align="left" style="overflow: visible;font-family: Avenir, Verdana, Geneva, sans-serif;color:#62779A;margin:0;font-weight:400;text-decoration:none;font-size:12px;line-height:14px;" width="500">
                                        <!-- Here Goes Content: Start -->
                                        Here Goes Content
                                        <!-- Here Goes Content: End -->
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <div class="spacer" style="line-height:25px;height:25px;">
                        </div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="slogan" style="width:100%;max-width:650px;margin:0 auto;text-align:center;background-color:#FB9E6B;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-top:15px;padding-bottom:15px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:650px;text-align:center;margin:0 auto;width:90%;max-width:590px;">
                                            <tbody>
                                                <tr>
                                                    <td class="left" style="padding:10px 20px;text-align:left;">
                                                        <img height="32" src="https://s3.amazonaws.com/templates.themes.email/momo/cart.png" style="display:block;border:none;display: block;" width="32">
                                                    </td>
                                                    <td class="right" style="padding-top:22px;padding-bottom:22px;text-align:left;padding-right:13px;width:100%;color:#ffffff;">
                                                        <p style="font-family: Avenir, Verdana, Geneva, sans-serif;margin:0;font-weight:100;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-decoration:none;color:#4A4A4A;font-size:15px;line-height:21px;">
                                                            <a class="slogan" href="#" style="text-decoration:none;color:#4A4A4A;" target="_blank">
                                                                the #1 marketplace of Email Templates for E-Commerce Websites&nbsp;&gt;
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="frame" style="margin:0 auto;text-align:center;width:650px;max-width:100%;">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="spacer" style="line-height:25px;height:25px;">
                        </div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social" style="margin:0 auto;text-align:center;width:90%;max-width:385px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration:none;" target="_blank"> 
                                            <img alt="" height="37" src="https://s3.amazonaws.com/templates.themes.email/momo/fb.png" style="display:block;border:none;margin:0;vertical-align:top;display:inline-block !important;" width="37">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none;" target="_blank">
                                            <img alt="" height="37" src="https://s3.amazonaws.com/templates.themes.email/momo/gp.png" style="display:block;border:none;margin:0;vertical-align:top;display:inline-block !important;" width="37">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none;" target="_blank"> 
                                            <img alt="" height="37" src="https://s3.amazonaws.com/templates.themes.email/momo/pin.png" style="display:block;border:none;margin:0;vertical-align:top;display:inline-block !important;" width="37"> 
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="37" src="https://s3.amazonaws.com/templates.themes.email/momo/tw.png" style="display:block;border:none;margin:0;vertical-align:top;display:inline-block !important;" width="37"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spacerx05" style="line-height:26px;height:26px;">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" class="footer-divider" style="width:100%;max-width:650px;margin:0 auto;text-align:center;border-top:1px solid #f1f1f1;width:590px;height: 10px;">
                            <tbody>
                                <tr>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="address" style="margin:0 auto;text-align:center;max-width:90%;vertical-align:middle !important;">
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="font-family: Avenir, Verdana, Geneva, sans-serif;color:#ffffff;margin:0;font-weight:400;text-decoration:none;font-size:12px;line-height:21px;color:#757578;text-align:center;">© 1234 THEMES EMAIL, Inc., All rights reserved.
                                            725 First Avenue, Sunnyvale, CA 94089 USA
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="spacerx05" style="line-height:12px;height:12px;"></div>
    </body>  
</html>